# TencentMapTrackDemo-Android

./: README.md  gradle.properties  pack_demo.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tencent/trackx/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/trackx/demo/: SingletonHelper.java
app/src/main/java/com/tencent/trackx/demo/activity/: BaseActivity.java  MainActivity.java  PersonalInfoActivity.java  TrackxQueryActivity.java  TrackxUploadActivity.java
app/src/main/res/layout/: activity_main.xml  activity_personal_info.xml  activity_trackx_query.xml  activity_trackx_simple.xml  activity_trackx_upload.xml  ls_layout_recy_item.xml
app/src/main/res/values/: strings.xml
app/src/navi/java/com/tencent/trackx/demo/: MApplication.java
app/src/navi/java/com/tencent/trackx/demo/ui/: TrackMapView.java  TrackxQueryActivity.java  TrackxUploadActivity.java
app/src/navi/res/layout/: activity_trackx_query.xml  track_map_view_layout.xml
app/src/navi/res/values/: strings.xml
app/src/std/: AndroidManifest.xml
app/src/std/java/com/tencent/trackx/demo/: MApplication.java
app/src/std/java/com/tencent/trackx/demo/ui/: TrackMapView.java  TrackxQueryActivity.java  TrackxUploadActivity.java
app/src/std/res/layout/: track_map_view_layout.xml
app/src/std/res/values/: strings.xml
app/src/test/java/com/tencent/trackx/demo/: ExampleUnitTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
