dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }
        maven{
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

include ':app'
