apply plugin: 'com.android.application'
apply from: '../gradle/dependencies.gradle'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tencent.trackx.demo"
        minSdk 21
        targetSdk 33
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "loc"
    productFlavors {
        navi {
            dimension "loc"
            applicationId = "com.tencent.trackx.demo.navi"
        }

        std {
            dimension "loc"
            applicationId = "com.tencent.trackx.demo.std"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'google/protobuf/*.proto'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation(deps.foundation)

    implementation 'com.google.protobuf:protobuf-javalite:3.21.12'

    // 实际使用时只需要依赖trackx+location+trackxSupportStdLoc 或者 trackx+navi+trackxSupportNavLoc
    implementation(deps.trackx)
    stdImplementation(deps.location)
    implementation(deps.trackxSupportStdLoc)

    naviImplementation(deps.navi)
    implementation(deps.trackxSupportNavLoc)
}