<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tencent.trackx.demo.foreign.TrackXSimpleActivity">

    <Button
        android:id="@+id/start_trace_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始轨迹上报"
        />

    <Button
        android:id="@+id/end_trace_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止轨迹上报"
        />

    <TextView
        android:id="@+id/entity_id_text"
        app:layout_constraintTop_toBottomOf="@+id/start_trace_button"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:maxLines="2"
        android:gravity="center"
        android:hint="终端ID将展示在这，截图保存"
        />

    <TextView
        android:id="@+id/current_status_text"
        app:layout_constraintTop_toBottomOf="@+id/entity_id_text"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0000FF"
        android:gravity="center"
        android:hint="APP状态将展示在这"
        />

</androidx.constraintlayout.widget.ConstraintLayout>